<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/TBadministrador"
        layout="@layout/app_bar_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></include>


    <Button
        android:id="@+id/btnRegistrarCuidador"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:background="@color/colorPrimaryDark"
        android:backgroundTint="@color/colorAccent"
        android:onClick="sePulsaRegistrar"
        android:text="@string/registrarpersonal"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBorrarGrupo" />

    <Button
        android:id="@+id/btnBorrarCuidador"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/btnRegistrarCuidador"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:background="@color/colorPrimaryDark"
        android:backgroundTint="@color/colorAccent"
        android:onClick="sePulsarEliminar"
        android:text="Borrar personal"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRegistrarCuidador" />

    <Button
        android:id="@+id/btnCrearGrupo"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/btnBorrarCuidador"
        android:layout_alignBottom="@+id/btnBorrarCuidador"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="120dp"
        android:layout_toEndOf="@+id/btnRegistrarCuidador"
        android:background="@color/colorPrimaryDark"
        android:backgroundTint="@color/colorAccent"
        android:onClick="crearGrupo"
        android:text="Crear Grupo"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TBadministrador" />

    <Button
        android:id="@+id/btnBorrarGrupo"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/btnBorrarCuidador"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:background="@color/colorPrimaryDark"
        android:backgroundTint="@color/colorAccent"
        android:onClick="borrarGrupo"
        android:text="Borrar Grupo"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCrearGrupo" />

</android.support.constraint.ConstraintLayout>